@import 'tailwindcss';
@import 'tw-animate-css';

@custom-variant dark (&:is(.dark *));

:root {
  /* 3:16 Collection - Institutional Investor Grade Design System */
  /* Primary: Deep Black/Charcoal */
  --background: #0B0B0B;
  --foreground: #F5F5F3;
  --card: #111111;
  --card-foreground: #F5F5F3;
  --popover: #0B0B0B;
  --popover-foreground: #F5F5F3;
  /* Primary button/CTA - off-white on dark */
  --primary: #F5F5F3;
  --primary-foreground: #0B0B0B;
  --secondary: #161616;
  --secondary-foreground: #F5F5F3;
  --muted: #1a1a1a;
  --muted-foreground: #888888;
  /* Accent: Muted metallic silver/graphite */
  --accent: #9CA3AF;
  --accent-foreground: #0B0B0B;
  --destructive: #dc2626;
  --destructive-foreground: #F5F5F3;
  --border: #222222;
  --input: #161616;
  --ring: #F5F5F3;
  --chart-1: #F5F5F3;
  --chart-2: #9CA3AF;
  --chart-3: #6B7280;
  --chart-4: #4B5563;
  --chart-5: #374151;
  --radius: 0.375rem;
  /* Brand-specific semantic colors */
  --bone: #F5F5F3;
  --charcoal: #0B0B0B;
  --graphite: #9CA3AF;
  --silver: #C0C0C0;
  --sidebar: #0B0B0B;
  --sidebar-foreground: #F5F5F3;
  --sidebar-primary: #F5F5F3;
  --sidebar-primary-foreground: #0B0B0B;
  --sidebar-accent: #161616;
  --sidebar-accent-foreground: #F5F5F3;
  --sidebar-border: #222222;
  --sidebar-ring: #F5F5F3;
}

.dark {
  --background: #0B0B0B;
  --foreground: #F5F5F3;
  --card: #111111;
  --card-foreground: #F5F5F3;
  --popover: #0B0B0B;
  --popover-foreground: #F5F5F3;
  --primary: #F5F5F3;
  --primary-foreground: #0B0B0B;
  --secondary: #161616;
  --secondary-foreground: #F5F5F3;
  --muted: #1a1a1a;
  --muted-foreground: #888888;
  --accent: #9CA3AF;
  --accent-foreground: #0B0B0B;
  --destructive: #dc2626;
  --destructive-foreground: #F5F5F3;
  --border: #222222;
  --input: #161616;
  --ring: #F5F5F3;
  --chart-1: #F5F5F3;
  --chart-2: #9CA3AF;
  --chart-3: #6B7280;
  --chart-4: #4B5563;
  --chart-5: #374151;
  --sidebar: #0B0B0B;
  --sidebar-foreground: #F5F5F3;
  --sidebar-primary: #F5F5F3;
  --sidebar-primary-foreground: #0B0B0B;
  --sidebar-accent: #161616;
  --sidebar-accent-foreground: #F5F5F3;
  --sidebar-border: #222222;
  --sidebar-ring: #F5F5F3;
}

@theme inline {
  --font-sans: var(--font-dm-sans), 'DM Sans', system-ui, sans-serif;
  --font-serif: var(--font-playfair), 'Playfair Display', Georgia, serif;
  --font-mono: 'Geist Mono', monospace;
  /* Brand semantic colors */
  --color-bone: var(--bone);
  --color-charcoal: var(--charcoal);
  --color-graphite: var(--graphite);
  --color-silver: var(--silver);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Soft pulse glow animation for Invest Now buttons */
@keyframes soft-pulse {
  0%, 100% {
    box-shadow: 0 0 25px rgba(245, 245, 243, 0.2), 0 0 50px rgba(245, 245, 243, 0.1);
  }
  50% {
    box-shadow: 0 0 40px rgba(245, 245, 243, 0.35), 0 0 80px rgba(245, 245, 243, 0.15);
  }
}

.animate-soft-pulse {
  animation: soft-pulse 2s ease-in-out infinite;
}

.animate-soft-pulse:hover {
  box-shadow: 0 0 50px rgba(245, 245, 243, 0.4), 0 0 100px rgba(245, 245, 243, 0.2);
}

/* Progress bar urgency glow animation - subtle */
@keyframes progress-glow {
  0%, 100% {
    box-shadow: 0 0 2px rgba(96, 165, 250, 0);
    background-color: #F5F5F3;
  }
  50% {
    box-shadow: 0 0 6px rgba(96, 165, 250, 0.4), 0 0 12px rgba(96, 165, 250, 0.2);
    background-color: #bfdbfe;
  }
}

.animate-progress-glow {
  animation: progress-glow 3s ease-in-out infinite;
}

/* Live indicator pulse - subtle */
@keyframes live-pulse {
  0%, 100% {
    opacity: 0.7;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
    box-shadow: 0 0 4px 1px rgba(52, 211, 153, 0.3);
  }
}

.animate-live-pulse {
  animation: live-pulse 2s ease-in-out infinite;
}

/* Fade in up animation for scroll reveal */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out forwards;
}

/* Initial hidden state for scroll animations */
.scroll-hidden {
  opacity: 0;
  transform: translateY(30px);
}
